# zendesk_search

./: README.md  pom.xml
src/main/java/com/search/display/: SearchDisplay.java
src/main/java/com/search/map/: OrganizationsMap.java  TicketsMap.java  UsersMap.java
src/main/java/com/search/mapper/: SearchMapper.java
src/main/java/com/search/model/: Organizations.java  Tickets.java  Users.java
src/main/java/com/search/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/search/test/: TestJsonSearch.java
src/main/java/com/search/webapp/: Main.java
